# DiHaoSecurity

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fengdi/baseproject/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  (+5 more)
app/src/main/res/color/: check_blue_or_gray.xml  select_blue_or_gray.xml  select_red_or_green.xml  select_tab_color.xml
app/src/main/res/drawable/: bg_line_f3f3f3.xml  bg_msg_number.xml  bg_radius10_9cb3ff.xml  bg_radius10_ff72a4.xml  bg_radius20_white.xml  bg_radius20_white_line.xml  bg_radius30_7d6749.xml  bg_radius30_blue_line.xml  bg_radius30_ec5959.xml  bg_radius30_f1f4f8.xml  bg_radius30_f9cb69.xml  bg_radius30_green.xml  bg_radius30_red.xml  bg_radius30_white.xml  bg_radius50_gradient_blue.xml  bg_radius50_gray.xml  bg_radius50_white.xml  bg_radius6_white.xml  bg_radius8_gradient_blue.xml  bg_radius8_gradient_blue_line.xml  bg_radius8_gradient_pink_line.xml  bg_radius8_gradient_yellow.xml  bg_text_btn_line_red.xml  ic_arrow_right.xml  ic_arrow_right_small.xml  ic_checkbox_no.xml  ic_checkbox_yes.xml  ic_clock.xml  ic_cloud.xml  ic_fingerprint.xml  ic_house.xml  ic_manage.xml  ic_monitor.xml  ic_qrcode.xml  ic_selector_check.xml  ic_smartlock.xml  ic_smartlock1.xml  ic_smartlock_white.xml  ic_usre.xml  ic_volume_max.xml  (+5 more)
app/src/main/res/layouts/activity/layout/: activity_account_security.xml  activity_add_device.xml  activity_add_group.xml  activity_add_member.xml  activity_alert_manage.xml  activity_alert_message.xml  activity_authorize_manage.xml  activity_data_storage.xml  activity_device_group.xml  activity_door_lock_manage.xml  activity_door_lock_setting.xml  activity_generate_pass_word.xml  activity_history_video.xml  activity_login.xml  activity_main.xml  activity_maintenance.xml  activity_modify_pass_word.xml  activity_modify_phone.xml  activity_monitor_manage.xml  activity_my_album.xml  activity_my_data.xml  activity_my_devices.xml  activity_my_group.xml  activity_my_video.xml  activity_pass_word_manage.xml  activity_rejester.xml  activity_remote_un_lock.xml  activity_select_member.xml  activity_service_center.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_un_lock_authorize.xml  activity_un_lock_message.xml  activity_video_player.xml
app/src/main/res/layouts/activity/values/: colors.xml  strings.xml
app/src/main/res/layouts/dialog/layout/: dialog_device_manage.xml  popup_switch_group.xml
app/src/main/res/layouts/fragment/layout/: fragment_door_lock_detail.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_monitor_detail.xml  fragment_test2.xml
app/src/main/res/layouts/item/layout/: item_alert_message.xml  item_alert_message1.xml  item_authorize_manage.xml  item_history_video.xml  item_home_monitor.xml  item_home_smart_lock.xml  item_maintenance_message.xml  item_my_group.xml  item_mydevices.xml  item_remote_unlock.xml  item_unlock_authorize.xml  item_unlock_message.xml  item_unlocking_record.xml  item_unlocking_record_child.xml
app/src/main/res/layouts/view/layout/: toolbar_layout.xml
app/src/main/res/menu/: index_tab.xml
app/src/main/res/navigation/: nav_door_lock_manage.xml  nav_main_tab.xml  nav_monitor_manage.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
arms/: build.gradle  proguard-rules.pro
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/fengdi/baseproject/app/: AppLifecyclesImpl.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java
demo/src/main/java/com/fengdi/baseproject/app/base/: MyApplication.java
demo/src/main/java/com/fengdi/baseproject/app/constant/: ConstantPay.java
demo/src/main/java/com/fengdi/baseproject/app/service/: DemoService.java
demo/src/main/java/com/fengdi/baseproject/app/utils/: ImageChoiceUtil.java
demo/src/main/java/com/fengdi/baseproject/di/component/: LoginComponent.kt  MainComponent.java
demo/src/main/java/com/fengdi/baseproject/di/module/: LoginModule.kt  MainModule.java  TestModule.java  UserModule.java
demo/src/main/java/com/fengdi/baseproject/mvp/contract/: Constants.java  MainContract.java  TestContract.java  UserContract.java
demo/src/main/java/com/fengdi/baseproject/mvp/model/: MainModel.java  UserModel.java
demo/src/main/java/com/fengdi/baseproject/mvp/model/api/cache/: CommonCache.java
demo/src/main/java/com/fengdi/baseproject/mvp/model/api/service/: CommonService.java  UserService.java
demo/src/main/java/com/fengdi/baseproject/mvp/model/entity/: BaseResponse.java  User.java
demo/src/main/java/com/fengdi/baseproject/mvp/presenter/: LoginPresenter.kt  MainPresenter.java  TestPresenter.java  UserPresenter.java
demo/src/main/java/com/fengdi/baseproject/mvp/ui/activity/: LoginActivity.kt  MainActivity.java  SplashActivity.java  UserActivity.java
demo/src/main/java/com/fengdi/baseproject/mvp/ui/adapter/: UserAdapter.java
demo/src/main/java/com/fengdi/baseproject/mvp/ui/fragment/: Test1Fragment.java  Test2Fragment.java  Test3Fragment.java  Test4Fragment.java
demo/src/main/java/com/fengdi/baseproject/mvp/ui/holder/: UserItemHolder.java
demo/src/main/java/com/fengdi/baseproject/mvp/ui/widget/: MyToolBar.java
demo/src/main/java/com/fengdi/baseproject/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
demo/src/main/java/com/fengdi/baseproject/wxapi/bean/: WeiXinInfo.java  WeiXinPay.java  WeiXinToken.java
demo/src/main/java/com/fengdi/baseproject/wxapi/callback/: WeiXinCallback.java
demo/src/main/res/drawable/: bg_radius50_gray.xml  bg_radius50_jianbian.xml  bg_topr20_card.xml  select_tab_home.xml  select_tab_mine.xml  select_tab_new_task.xml
demo/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_test1.xml  fragment_test3.xml  fragment_test4.xml  toolbar_layout.xml
demo/src/main/res/menu/: index_tab.xml
demo/src/main/res/navigation/: nav_main_tab.xml
demo/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+374 files in other folders)
