## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu May 25 20:59:18 CST 2017
org.gradle.jvmargs=-Xmx1536m
android.enableBuildCache=true
android.useAndroidX=true
android.enableJetifier=true
android.injected.testOnly=false
android.databinding.incremental=true
android.lifecycleProcessor.incremental=true
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

#打包密钥
KEY_ALIAS=jiege
KEY_PASSWORD=123456
STORE_PASSWORD=123456
#debug服务器地址
DEBUG_BASE_URL="http://192.168.188.12:10999/"
#release服务器地址
RELEASE_BASE_URL="https://www.huacaigou.com/"
#微信配置信息
WX_APPID="wx69cc28a101ca5619"
WX_SECRET="7845e56405fcee20d3ca95022da06d59"
WX_Heather_Key="satype"
WX_Heather_Value="hsjsq_app"
RELEASE_TYPE="part"
WX_MinAPP_ID="gh_e5bce73bb313"