<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_tab"
    app:startDestination="@id/tab_home">

    <fragment
        android:id="@+id/tab_circle"
        android:name="com.fengdi.baseproject.mvp.ui.fragment.Test2Fragment"
        android:label="fragment_test2"
        tools:layout="@layout/fragment_test2">

    </fragment>
    <fragment
        android:id="@+id/tab_home"
        android:name="com.fengdi.baseproject.mvp.ui.fragment.home.HomeFragment"
        android:label="fragment_test1"
        tools:layout="@layout/fragment_home">
    </fragment>
    <fragment
        android:id="@+id/tab_task"
        android:name="com.fengdi.baseproject.mvp.ui.fragment.message.MessageFragment"
        android:label="fragment_test3"
        tools:layout="@layout/fragment_message">

    </fragment>

    <fragment
        android:id="@+id/tab_mine"
        android:name="com.fengdi.baseproject.mvp.ui.fragment.mine.MineFragment"
        android:label="fragment_test4"
        tools:layout="@layout/fragment_mine" />


</navigation>