<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/select_tab_home"
        android:title="首页"/>

    <!--<item-->
        <!--android:id="@+id/tab_goodsClassify"-->
        <!--android:icon="@drawable/select_tab_classify"-->
        <!--android:title="分类"/>-->

    <!--<item-->
    <!--android:id="@+id/tab_order"-->
    <!--android:icon="@drawable/select_tab_order"-->
    <!--android:title="订单"/>-->

    <item
        android:id="@+id/tab_circle"
        android:icon="@drawable/select_tab_order"
        android:title="商圈"/>


    <item
        android:id="@+id/tab_task"
        android:icon="@drawable/select_tab_offline"
        android:title="任务"/>

    <item
        android:id="@+id/tab_mine"
        android:icon="@drawable/select_tab_mine"
        android:title="我的"/>
</menu>